# radar

./: README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: maven.yml
radar-clock/: .gitignore  README.md  pom.xml
radar-clock/src/main/resources/: application.properties.example
radar-collector/: README.md  pom.xml
radar-collector/ansible/: .gitignore  README.md  inventory.ini.example
radar-collector/ansible/playbooks/: reload.yml  restart.yml  setup.yml
radar-collector/ansible/playbooks/data/: service-template.service
radar-collector/ansible/playbooks/vars/: prod.yml.example
radar-collector/env/: prod.env.example
radar-collector/http/: local.http
radar-collector/src/main/resources/: application-kamatera.properties  application.properties
radar-collector/src/test/resources/: application.properties
radar-station/: Dockerfile-warsaw  README.md  pom.xml
radar-station/ansible/: README.md  TODO.md  ansible.cfg
radar-station/ansible/inventory/kamatera/: hosts.yml  vars.yml.example
radar-station/ansible/inventory/tower/: hosts.yml  vars.yml.example
radar-station/ansible/playbooks/: reload.yml  restart.yml  setup-with-glowroot.yml  setup.yml  start.yml  stop.yml
radar-station/ansible/playbooks/data/: service-glowroot-template.service  service-template.service
radar-station/ansible/playbooks/glowroot/: admin.json
radar-station/ansible/playbooks/vars/: prod.yml.example
radar-station/dockerfile/: Dockerfile-britain  Dockerfile-germany  Dockerfile-poland
radar-station/env/: prod.env
radar-station/src/main/java/pl/gatomek/flightradar/radar/station/: Main.java
radar-station/src/main/java/pl/gatomek/flightradar/radar/station/config/: BaseProperties.java  LocalizationProperties.java  RabbitProperties.java  RadarProperties.java
radar-station/src/main/java/pl/gatomek/flightradar/radar/station/rabbit/clock/: RadarClockClientService.java  RadarClockSubscriberService.java
radar-station/src/main/java/pl/gatomek/flightradar/radar/station/rabbit/config/: RabbitMQConnectionFactory.java
radar-station/src/main/java/pl/gatomek/flightradar/radar/station/rabbit/data/: RadarDataPublisherService.java
radar-station/src/main/java/pl/gatomek/flightradar/radar/station/rabbit/log/: AircraftLogPublisherService.java
radar-station/src/main/java/pl/gatomek/flightradar/radar/station/rest/: AircraftLogClientService.java  RestService.java
radar-station/src/main/java/pl/gatomek/flightradar/radar/station/rest/client/: AircraftLogClientService.java
radar-station/src/main/resources/: .gitignore  application-albania.properties  application-britain.properties  application-france.properties  application-germany.properties  application-italy.properties  application-poland.properties  application-romania.properties  application-sardynia.properties  application-warsaw.properties.example  application.properties
sb/: README.md  pom.xml
sb/src/main/resources/: application.properties
src/main/java/pl/gatomek/flightradar/radar/: RadarApplication.java
src/main/resources/: application.properties
(+31 files in other folders)
