spring.application.name=radar

radar.url=https://api.airplanes.live
radar.lat=52.162
radar.lon=20.960
radar.range=250

query.scheduler.cron=*/15 * * * * *

management.endpoints.web.exposure.include=prometheus
